MONGODB_URI=mongodb+srv://yuvidu:yuvidu@cluster1.kt7i4.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster1
PORT=5001
JWT_SECRET=mysecretkeyyuviduyasasvin
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dyqgeswci
CLOUDINARY_API_KEY=974836378641589
CLOUDINARY_API_SECRET=lYacb6bGImktKEIq7Vp5ddgOR8M
CLIENT_URL=http://localhost:5173
